{
  "name": "exitkiosk",
  "version": "1.2.0",
  "description": "Close the tab which contains some word of your choice, by default is \"exitkiosk\"",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danidoble/exitkiosk.git"
  },
  "bugs": {
    "url": "https://github.com/danidoble/exitkiosk/issues"
  },
  "homepage": "https://github.com/danidoble/exitkiosk#readme",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "old.dev": "npm run development",
    "old.development": "mix",
    "old.watch": "mix watch",
    "old.watch-poll": "mix watch -- --watch-options-poll=1000",
    "old.hot": "mix watch --hot",
    "old.prod": "npm run production",
    "old.production": "mix --production"
  },
  "keywords": [
    "exitkiosk",
    "exit kiosk mode browser",
    "exit kiosk mode",
    "exit kiosk"
  ],
  "author": "Daniel Sandoval <danidoble>",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "laravel-vite-plugin": "^1.0.5",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
