{
  "name": "Exit Kiosk",
  "version_name": "v1.0.1",
  "description": "Cierra la pestana que tenga la palabra que definas por defecto es exitkiosk.",
  "version": "1.0.1",
  "author": "Daniel Sandoval <danidoble>",
  "manifest_version": 3,
  "icons": {
    "16": "img/img_16.png",
    "24": "img/img_24.png",
    "32": "img/img_32.png",
    "48": "img/img_48.png",
    "64": "img/img_64.png",
    "128": "img/img_128.png",
    "256": "img/img_256.png",
    "512": "img/img_512.png"
  },
  "background": {
    "service_worker": "dist/js/background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "background"
  ],
  "action": {
    "default_icon": {
      "16": "img/img_16.png",
      "24": "img/img_24.png",
      "32": "img/img_32.png",
      "48": "img/img_48.png",
      "64": "img/img_64.png",
      "128": "img/img_128.png",
      "256": "img/img_256.png",
      "512": "img/img_512.png"
    },
    "default_title": "Exit Kiosk",
    "default_popup": "popup.html"
  },
  "options_page": "config.html"
}
